import { MenuEntry } from "../types.ts";
export const infoMenuEntries: MenuEntry[] = [
  {
    id: "Safety",
    title: "❔ Ваш сервис безопасен?",
    text: `<b>Пользоваться Outline VPN абсолютно безопасно.</b>

Наш сервис построен на открытом коде, поэтому любой человек может убедиться в том, что ваши данные в безопасности  на сайте разработчиков GitHub.

ПО Outline прошло проверку двух независимых компаний – аудиторов информационной безопасности. Ознакомьтесь с их отчетами: <a href="https://s3.amazonaws.com/outline-vpn/static_downloads/ros-report.pdf">Radically Open Security</a>, <a href="https://s3.amazonaws.com/outline-vpn/static_downloads/cure53-report.pdf">Cure53</a>.

Стандарт Шифрования Outline шифрует данные, передаваемые вашим устройством на сервер Outline, используя шифр AEAD 256-bit Chacha2020 IETF Poly 1305.  Шифры AEAD не только обеспечивают конфиденциальность, целостность и подлинность данных, но и демонстрируют высокую производительность на современных устройствах.`,
  },
  {
    id: "Telemetry",
    title: "❔ Какую информацию вы собираете?",
    text: `<b>Outline не собирает личные данные без вашего согласия.</b> Сервис также не собирает сведения о посещенных вами сайтах или о вашем взаимодействии с другими пользователями или программами.
Если вы создаете аккаунт или входите в него в облачном сервисе с использованием Менеджера Outline, мы не получаем данные, передаваемые вами в облачный сервис, такие как адрес электронной почты, имя, платежные данные и информация о платеже.

<b>Данные, Собираемые Автоматически</b>
Мы автоматически собираем два типа данных.
🔷 IP-Адрес Сервера
Мы получаем IP-адрес сервера Outline от Quay.io при автоматическом обновлении функций и безопасности. По IP-адресу сервера можно определить поставщика облачного сервера и город, в котором был настроен сервер Outline. Однако с помощью этих данных невозможно узнать информацию о владельце сервера и его пользователях.
🔷 Обезличенная Техническая Информация
Такие данные помогают нам находить и исправлять ошибки, а также повышать стабильность работы. Когда в Outline происходят критические сбои или возникают исключения, а также когда вы отправляете отзыв через приложение Outline, мы получаем следующие данные:
🔹 уникальный идентификатор устройства Outline, который случайным образом генерируется на стороне клиента и не сопоставляется с уникальным идентификатором устройства Android;
🔹 страна;
🔹 региональные настройки;
🔹 дата и время, когда произошел сбой или возникло исключение, а также до 100 событий, которые им предшествовали (например, информация о том, что пользователь переходил в раздел "О приложении");
🔹 содержимое сообщений об исключениях;
🔹 название и версия операционной системы;
🔹 модель телефона (если применимо);
🔹 время запуска приложения;
🔹 браузер;
🔹 архитектура;
🔹 версия и номер сборки Outline.

Эти данные передаются по протоколу HTTPS в стороннюю службу отслеживания ошибок с открытым исходным кодом Sentry (sentry.io). В Sentry применяются соответствующие отраслевым стандартам технологии и сервисы для защиты ваших данных от несанкционированного доступа, а также их раскрытия, использования или утраты. Если у вас есть вопросы о политиках Sentry, ознакомьтесь со страницами https://sentry.io/security и https://sentry.io/privacy или обратитесь по адресу security@sentry.io. Только у сотрудников Outline есть доступ к данным Outline, которые хранятся в сервисе Sentry.

Если вы используете бета-версию приложения Outline на устройстве Android, то мы можем использовать службу Firebase от Google, чтобы получать сведения для отладки, которые могут помочь нам обнаружить проблемы и улучшить работу Outline. Подробнее о правилах Firebase относительно конфиденциальности и безопасности можно узнать на сайте сервиса: firebase.google.com/support/privacy. Если вы не хотите, чтобы приложение Outline отправляло эту информацию через Firebase, используйте его рабочую версию.

<b>Данные, Собираемые При Наличии Согласия Пользователя</b>
Outline передает перечисленные ниже данные сотрудникам Outline только после получения соответствующего разрешения от пользователя.
🔷 Статистика Использования
Все серверы Outline автоматически собирают информацию за последний час по конкретным ключам доступа о количестве переданных байтов, странах, где были созданы используемые учетные данные, а также о том, были ли включены или отключены какие-либо функции. Не сохраняются данные переписок и любые метаданные, по которым можно установить личность (например, имя пользователя, адрес электронной почты, идентификатор устройства и т. д.). Вся статистика связывается с идентификатором сервера.`,
  },
  {
    id: "Warranty",
    title: "❔ Что такое расширенная гарантия?",
    text: `В случае если по каким-то причинам конкретный сервер перестанет работать (это может произойти по независящим от нас причинам) мы поменяем ключ доступа к серверу абсолютно бесплатно!`,
  },
  {
    id: "Instruction",
    title: "📑 Инструкция по использованию",
    text: `<b>Инструкция по использованию OceanVPN</b>
1. Скачайте Outline в <a href="https://play.google.com/store/apps/details?id=org.outline.android.client&hl=ru&gl=US&pli=1">Google Play</a> или <a href="https://apps.apple.com/us/app/outline-app/id1356177741">AppStore</a>
2. Нажмите на ссылку, полученную от бота
3. В приложении нажмите "Добавить сервер"
4. Для включения VPN нажмите "Подключиться"

Приятного использования!`,
  },
];
