import { MenuEntry } from "../types.ts";
export const mainMenuEntries: MenuEntry[] = [
  {
    id: "Buy",
    title: "💵 Купить VPN",
    text: "Выберите страну и оъем трафика",
  },
  {
    id: "Info",
    title: "ℹ Информация",
    text: `<b>Зачем нужен RussianVPN?</b>
🔒 Скроет ваши действия в сети от интернет-провайдеров и владельцев сайтов.

👀 Откроет доступ к свободному интернету, Российским сервисам и социальным сетям (Instagram, Facebook, Twitter, TikTok)

🕵🏼 Изменяйте свой IP адрес и усиливайте конфидециальность в интернете.
`,
  },
  {
    id: "Support",
    title: "💁 Поддержка",
    text: `Если вы столкнулись с проблемами при использовании бота или вам нужна помощь - отпишите прямо в этом чате.
    
    постарайтесь сформулировать вопрос максимально четко в одном сообщении.
    для отмены используйте кнопку ❌ Отмена`,
  },
];
